#= require jquery
#= require jquery_ujs
#= require jquery-smooth-scroll
#= require bxslider
#= require jquery.validate
#= require jquery.validate.additional-methods
#= require jquery.validate.localization/messages_ja
#= require spree/frontend
#= require spree/frontend/cart
#= require spree/frontend/checkout/address
#= require spree/frontend/checkout/payment
#= require spree/frontend/views/base
#= require spree/frontend/views/ui
#= require spree/frontend/views/form
#= require spree/frontend/libs/jquery.jpostal